{
  "domain": "mibox_socket",
  "name": "Mibox Socket",
  "version": "1.0.1",
  "documentation": "https://github.com/DenizOner/mibox_socket",
  "issue_tracker": "https://github.com/DenizOner/mibox_socket/issues",
  "dependencies": [],
  "requirements": ["pexpect"],
  "codeowners": ["@DenizOner, @ChatGPT, @frlequ"],
  "config_flow": true,
  "iot_class": "local_polling"
}
